{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "ConnectionStrings": {
  "StudentPortal": "Server=localhost,1433;Database=Students;User Id=sa;Password=Khuljohn-studi0;Encrypt=False"
}

}
